# Configuration file

general {
    I:BlockBuildEntity=0
    I:EntityAncientGolem=0
    I:EntityAshen=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBlitz=0
    I:EntityBookWyrm=0
    I:EntityBrainyZombie=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistPortalLesser=0
    I:EntityDonkey=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityEvoker=0
    I:EntityFallingBlock=0
    I:EntityGuardian=0
    I:EntityHost=0
    I:EntityItem=0
    I:EntityLlama=0
    I:EntityMinecartChest=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityRabbit=0
    I:EntityScuttler=0
    I:EntityShambler=0
    I:EntityShamblerTwisted=0
    I:EntitySheep=0
    I:EntityShockingBall=0
    I:EntityShootingStar=0
    I:EntitySkeleton=0
    I:EntitySlimeDefiled=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStickyYoyo=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityWitch=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:grappleArrow=0
    I:"update Interval"=1000
}


