# Configuration file

general {
    # Determines whether or not the default tips should be possible. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        The initial Floating Crystal made via the Terrestrial Agglomeration Plate doesn't have the highest of stats, it is highly recommended to grow your own, better crystals if you intend to automate anything requiring them.
        It is highly recommended to automate Orechids, as the only void ore miner in this pack is near the end-game.
        Floating Crystals from Astral Sorcery have the ability to turn pumpkins into cake!
        Crimson Cultists can spawn in the Nether, so no more relying on Warp to get a Crimson Portal!
        The Crimson Blade is now craftable.
        It isn't recommended to autocraft Induction Cells with AE2, as it can cause immense lag while the craft is active.
        Trying to make a pattern for Ender Tanks can cause quite the performance drop. But don't be alarmed, because this only happens when making the pattern in the Pattern Terminal, having a pattern for Ender Tanks in your ME system should not cause any performance issues.
        FTB Utilities grants access to free chunk loading.
        Crafty Crate variants exist for each tier of Crafting table, allowing for the somewhat complex automation of late-to-end game materials like Creative Essence or Infinity Ingots.
        Aquamarine Shale can be created as a by-product from sand generators using liquid Starlight.
        Just because one machine is crafted using another doesn't mean the new one can make everything the old one could.
        Some ores, like Ender Biotite, can only be obtained after reaching space.
        Bedrock can be both broken and crafted, taking roughly 30 seconds with a Diamond Pickaxe to break. It will not drop anything unless it is mined with a pickaxe enchanted with Silk Touch.
        The easiest way to check for custom recipes is to check the respective JEI tab of the crafting method you want to check.
        The Combination Crafter inherits most of the Empowerer recipes, and does them much faster. It even does a few at a reduced cost!
        Alchemical Brass is created with Copper instead of Iron.
        Thaumcraft Infusion, Alchemy and Arcane Workbench recipes only appear when the respective research is completed, items changed to be crafted via Infusion will be marked as such when viewed in JEI.
        Do not underestimate the power of Botania's Corporea system.
        The easiest way to check for custom recipes is to check the respective JEI tab of the crafting method you want to check.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


